# TestApplication

./: .gitignore  1.groovy_console.groovy  README.md  build.gradle  settings.gradle
android5/: build.gradle
app/: .gitignore  CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/actor/testapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo.html  html_call_java.html  test_application.db3  test_application_ly.db3  zhy_client.jks
app/src/main/assets/www/: MathJye.css
app/src/main/cpp/: c-call-java.c  global.cpp  native-lib.c  plasma.c
app/src/main/java/android/support/v7/widget/: MyCardView.java  MyCardViewApi21Impl.java  MyRoundRectDrawable.java
app/src/main/java/com/actor/testapplication/: AppLinksActivity.java  MainActivity.java  MyApplication.java  TestFragment.java
app/src/main/java/com/actor/testapplication/activity/: BaseActivity.java  BirthdayActivity.java  BirthdayDetailActivity.java  CCallJavaActivity.java  CallNumberActivity.java  CustomViewActivity.java  DatabaseActivity.java  DragLayoutActivity.java  EncryptActivity.java  ExpandableItemActivity.java  Export2ExcelActivity.java  GlideTestActivity.java  LaunchActivity.java  MainActivity.java  MathViewActivity.java  NestedScrollViewActivity.java  NovelActivity.java  NovelSpiderActivity.java  PathDrawActivity.java  PlasmaActivity.java  ReferenceActivity.java  RegexActivity.java  RichTextActivity.java  SurfaceViewActivity.java  TestActivity.java
app/src/main/java/com/actor/testapplication/adapter/: BaseAddRemoveFragmentStatePagerAdapter.java  BirthdayAdapter.java  NovelListAdapter.java  TextViewAdapter.java
app/src/main/java/com/actor/testapplication/bean/: BirthItem.java  ExcelBean.java  ExpandableItemAdapter.java  Level0Item.java  Level1Item.java  NovelBean.java  Person.java
app/src/main/java/com/actor/testapplication/databaseEntity/: ItemEntity.java
app/src/main/java/com/actor/testapplication/dialog/: AudioPlayerDialog.java  AudioRecoderDialog.java
app/src/main/java/com/actor/testapplication/fragment/: BaseFragment.java  TestFragment.java
app/src/main/java/com/actor/testapplication/info/: CheckUpdateInfo.java  ExcelBean.java  GithubInfo.java
app/src/main/java/com/actor/testapplication/novel/: BaiDuNovelFinder.java  BaseNovelFinder.java  BingNovelFinder.java  MySimpleTask.java  OnFindElementsListener.java  OnParseElementsListener.java
app/src/main/java/com/actor/testapplication/service/: CheckUpdateLService.java  CheckUpdateService.java
app/src/main/java/com/actor/testapplication/utils/: AssetsUtils.java  AssetsUtils12.java  BirthdayUtils.java  CCallJava.java  CameraParamUtil.java  CheckUpdateUtils.java  ConfigUtils2.java  DateJsonDeserializer.java  DownloadManagerDownloadedInfo.java  DownloadManagerUtils.java  Global.java  GreenDaoUtils12.java  GsonField.java  IDCardUtils.java  JavaCallC.java  NovelUtils.java  RichImageSpan.java  RichUtils.java  String2DateConverter.java  UiUtils.java  UnZipUtils.java
app/src/main/java/com/actor/testapplication/utils/JExcelUtils/: ExcelField.java  JExcelApiUtils.java
app/src/main/java/com/actor/testapplication/utils/arcgis/: ArcgisMapUtils.java
app/src/main/java/com/actor/testapplication/utils/database/: GreenDaoUtils.java  MigrationHelper.java
app/src/main/java/com/actor/testapplication/widget/: AudioPlayerLaout.java  BaseFlexboxLayoutManager.java  BaseImageView.java  BaseNestedScrollView.java  BasePopupWindow.java  BaseSlidingDrawer.java  ColorSelector.java  DefaultItemTouchHelpCallback.java  DragLayout.java  EaseSidebar.java  GridTableAddMinus.java  GridTableEditText.java  GridTableRadioGroup.java  GridTableSpinner.java  ItemAddMinusLayout.java  ItemRadioGroupLayout.java  ItemSpinnerLayout.java  ItemTextInputLayout.java  LineAndTriangleView.java  MathCssWebView2.java  MyProgressBar.java  PathView.java  RippleButton.java  VerticalProgressBar.java
app/src/main/res/drawable/: ease_sidebar_background_pressed.xml  play_pause_selector.xml  selector_sex_boy_girl.xml  selector_take_photo.xml  shape_cor2dp_stroke_1dpblue.xml  shape_cor5dp_white_stroke1dp.xml  shape_rec_cor2dp_stroke_1dpblue.xml  shape_rec_cor5dp_white_stroke1dp.xml
app/src/main/res/layout/: activity_app_links.xml  activity_birthday.xml  activity_birthday_detail.xml  activity_c_call_java.xml  activity_call_number.xml  activity_custom_view.xml  activity_database.xml  activity_drag_layout.xml  activity_encrypt.xml  activity_expandable_item.xml  activity_export2_excel.xml  activity_glide_test.xml  activity_main.xml  activity_math_view.xml  activity_nested_scroll_view.xml  activity_novel_spider.xml  activity_path_draw.xml  activity_reference.xml  activity_regex.xml  activity_rich_text.xml  activity_surface_view.xml  activity_test.xml  audio_player_layout.xml  dialog_audio_recoder.xml  ease_row_contact.xml  fragment_test.xml  item_add_minus_layout.xml  item_birthday.xml  item_grid_table_add_minus.xml  item_grid_table_edit_text.xml  item_grid_table_radio_group.xml  item_grid_table_spinner.xml  item_radio_group_layout.xml  item_spinner_layout.xml  item_text_input_layout.xml  item_textview.xml  photo_info_layout.xml
app/src/main/res/values/: arrays.xml  attrs_gtam.xml  attrs_gte.xml  attrs_gtr.xml  attrs_gts.xml  attrs_iaml.xml  attrs_irgl.xml  attrs_isl.xml  attrs_itil.xml  attrs_pathview.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/actor/testapplication/: EncryptUtilsTest.java  ExampleUnitTest.java  FinalTest.java  GsonBuilderTest.java  RegexUnitTest.java  StringFormatTest.java  TestConfig.java
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/actor/base/: BaseActivity.java  BaseFragment.java
base/src/main/res/values/: ids.xml  strings.xml
cpp/: Android.mk  Application.mk  CMakeLists.txt  build.gradle
cpp/src/main/: AndroidManifest.xml
cpp/src/main/cpp/: Log.c  c-call-java.c  com_kuchuanyun_cpptest_utils_Global.h  const_utils.cpp  native-lib.c
cpp/src/main/java/com/actor/cpptest/: CCallJava.java  ConstUtils.java  JavaCallC.java
(+44 files in other folders)
