apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    compileSdkVersion 29
    buildFeatures {
        viewBinding = true
    }

    defaultConfig {
        applicationId "com.actor.testapplication"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 19102101
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    signingConfigs {
        release {
            keyAlias 'actor'
            keyPassword '123456'
            storeFile file('actorKey.jks')
            storePassword '123456'
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release//debug 使用 release 签名
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    greendao {
        schemaVersion 1                 //指定数据库schema版本号，迁移等操作会用到
        daoPackage 'com.greendao.gen'   //dao的包名，包名默认是entity所在的包
        targetGenDir 'src/main/java'    //生成数据库文件的目录
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    //打包
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "Test_${versionName}.apk"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //https://github.com/greenrobot/greenDAO
    implementation 'org.greenrobot:greendao:3.3.0' // add library

    //https://github.com/sqlcipher/android-database-sqlcipher 数据库加密
    implementation "net.zetetic:android-database-sqlcipher:4.4.3@aar"
    implementation "androidx.sqlite:sqlite:2.1.0"

    //https://github.com/actor20170211030627/MyAndroidFrameWork
    implementation 'com.github.actor20170211030627.MyAndroidFrameWork:library:2.1.1.2'
    implementation 'com.github.actor20170211030627.MyAndroidFrameWork:picture_selector:2.1.1.2'
    implementation 'com.github.actor20170211030627.MyAndroidFrameWork:chat_layout:2.1.1.2'

    //https://github.com/franmontiel/PersistentCookieJar Okhttp3的Cookie
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'

    //https://github.com/google/flexbox-layout
    implementation 'com.google.android:flexbox:1.0.0'

    //https://github.com/ReactiveX/RxJava
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0-RC2'
//
//    //https://github.com/ReactiveX/RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //https://github.com/jianzhongli/MathView
    implementation "io.github.kexanie.library:MathView:0.0.6"

    //https://github.com/RDSunhy/android-word2html
    implementation 'com.github.RDSunhy:android-word2html:1.2.0'



    //https://github.com/Esri/arcgis-runtime-samples-android 地图
    compileOnly 'com.esri.arcgisruntime:arcgis-android:100.4.0'

    //https://github.com/JakeWharton/butterknife
    compileOnly 'com.jakewharton:butterknife:10.2.3'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

}

//Gradle学习: 创建一个任务
task('helloworld', {//参2: 配置闭包
    println 'configure'

    doLast {
        println 'Executing task'
    }
})