apply plugin: 'com.android.application'

android {

    compileSdkVersion 29
//    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.actor.testapplication"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 19102101
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    signingConfigs {
        release {
            keyAlias 'actor'
            keyPassword '123456'
            storeFile file('actorKey.jks')
            storePassword '123456'
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release//debug 使用 release 签名
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    //打包
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "Test_${versionName}.apk"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //https://github.com/JakeWharton/butterknife
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    //https://gitee.com/actor20170211030627/MyAndroidFrameWork
    implementation 'com.gitee.actor20170211030627.MyAndroidFrameWork:myandroidframework:2.0.4.1'

    //https://github.com/franmontiel/PersistentCookieJar Okhttp3的Cookie
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'

    //https://github.com/ReactiveX/RxJava
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0-RC2'
//
//    //https://github.com/ReactiveX/RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //https://github.com/Esri/arcgis-runtime-samples-android 地图
    compileOnly 'com.esri.arcgisruntime:arcgis-android:100.4.0'

    //c模块
    implementation project(path: ':cpp')
}

//Gradle学习: 创建一个任务
task('helloworld', {//参2: 配置闭包
    println 'configure'

    doLast {
        println 'Executing task'
    }
})