<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.CustomViewActivity">

    <com.actor.testapplication.widget.GridTableRadioGroup
        android:id="@+id/grid_table_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:gtrItemName="性别: "
        app:gtrRb1Text="男"
        app:gtrRb2Text="女" />

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="btn"
        android:transitionName="btnTest" />
</LinearLayout>