<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.CustomViewActivity">

    <com.actor.testapplication.widget.ItemAddMinusLayout
        android:id="@+id/item_add_minus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:iamlAlreadyMaxValueHint="已经是最大值了"
        app:iamlAlreadyMinValueHint="不能更小了!!"
        app:iamlDefaultValue="3"
        app:iamlItemName="人数: "
        app:iamlMaxValue="5"
        app:iamlMinValue="1"
        app:iamlRedStarVisiable="visible" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            tools:listitem="@layout/item_birthday" />

        <com.actor.myandroidframework.widget.QuickSearchBar
            android:id="@+id/quick_search_bar"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/tv_letter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/take_photo_pressed"
            android:gravity="center"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:textColor="@android:color/white"
            android:textSize="40sp"
            android:visibility="invisible"
            tools:text="A" />
    </RelativeLayout>
</LinearLayout>