<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.CustomViewActivity">

    <com.actor.testapplication.widget.ItemAddMinusLayout
        android:id="@+id/item_add_minus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:iamlAlreadyMaxValueHint="已经是最大值了"
        app:iamlAlreadyMinValueHint="不能更小了!!"
        app:iamlDefaultValue="3"
        app:iamlItemName="人数: "
        app:iamlMaxValue="5"
        app:iamlMinValue="1"
        app:iamlRedStarVisiable="visible" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="btn"
        android:transitionName="btnTest" />
</LinearLayout>