<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    android:background="#fff"
    android:gravity="center_vertical"
    android:minHeight="50dp"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <TextView
        android:id="@+id/tv_red_star_for_gtr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="* "
        android:textColor="#D90000"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tv_item_for_gtr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="90dp"
        android:textColor="#333333"
        android:textSize="17sp"
        tools:text="gtrItemName："/>

    <RadioGroup
        android:id="@+id/rg_for_gtr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/rb_1_for_gtr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="gtrRb1Text"/>

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/rb_2_for_gtr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            tools:text="gtrRb2Text"/>

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/rb_3_for_gtr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            tools:text="gtrRb3Text"/>
    </RadioGroup>
</LinearLayout>